<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Especialistas em forros de drywall, PVC, isopor, sancas, cortineiros e divisórias. Mão de obra profissional a R$ 40,00/m². Orçamento gratuito!" />
    <meta property="og:title" content="Forros e Divisórias Quintilhano's | Acabamento Profissional" />
    <meta property="og:description" content="Transformamos sua ideia em realidade com acabamento profissional. Forros, divisórias, sancas e móveis sob medida em drywall." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8f8f8;
        color: #333;
      }
      header {
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 30px;
        border-bottom: 3px solid #ffcc00;
      }
      header h1 {
        font-size: 38px;
        font-weight: bold;
        letter-spacing: 1px;
      }
      header p {
        font-size: 18px;
      }
      .servicos {
        display: flex;
        justify-content: space-around;
        padding: 50px;
        flex-wrap: wrap;
        gap: 30px;
      }
      .servicos .servico {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 250px;
        text-align: center;
        transition: transform 0.3s ease;
        border: 2px solid #ffcc00;
        background-image: url('images/forro-transparent.png');
        background-size: cover;
        background-position: center;
      }
      .servicos .servico:hover {
        transform: translateY(-10px);
      }
      .servicos .servico h3 {
        color: #003366;
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: bold;
      }
      .servicos .servico p {
        color: #666;
        font-size: 16px;
      }
      .btn {
        background-color: #ff9900;
        color: white;
        padding: 12px 25px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 18px;
        transition: background-color 0.3s ease;
        display: inline-block;
        margin-top: 20px;
        border: 2px solid #ffcc00;
      }
      .btn:hover {
        background-color: #cc7a00;
      }
      footer {
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 30px;
        border-top: 3px solid #ffcc00;
      }
      footer a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }
      footer a:hover {
        text-decoration: underline;
      }
      @media (max-width: 768px) {
        .servicos {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Forros e Divisórias Quintilhano's</h1>
      <p>Transformamos sua ideia em realidade com acabamento profissional</p>
    </header>
    <section class="servicos">
      <div class="servico">
        <h3>Forros de Drywall</h3>
        <p>Forros personalizados para qualquer ambiente com acabamento de qualidade.</p>
      </div>
      <div class="servico">
        <h3>Divisórias</h3>
        <p>Divisórias em drywall e Eucatex para otimizar e personalizar seu espaço.</p>
      </div>
      <div class="servico">
        <h3>Sancas e Cortineiros</h3>
        <p>Beleza e funcionalidade para seu ambiente com sancas e cortineiros sob medida.</p>
      </div>
    </section>
    <footer>
      <p>&copy; 2025 Forros e Divisórias Quintilhano's | <a href="mailto:contato@quintilhanos.com">Contato</a></p>
      <p><a href="https://www.facebook.com/quintilhano.s.forros.e.divisorias">Facebook</a> | <a href="https://www.instagram.com/quintilhanosforrosedivisorias/">Instagram</a></p>
      <a href="https://wa.me/5547992772453" class="btn" target="_blank">Solicitar Orçamento</a>
    </footer>
  </body>
</html>
