
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quintilhano’s Forros e Divisórias</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Quintilhano’s</h1>
    <p>Transformando ambientes com elegância e profissionalismo</p>
  </header>

  <nav>
    <ul>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="#galeria">Galeria</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <main>
    <section id="sobre">
      <h2>Sobre Nós</h2>
      <p>A Quintilhano’s é referência em forros e divisórias, oferecendo soluções que aliam sofisticação, funcionalidade e conforto. Atendemos com excelência e buscamos superar expectativas em cada projeto.</p>
    </section>

    <section id="servicos">
      <h2>Nossos Serviços</h2>
      <ul>
        <li>Forros de Drywall, PVC e Isopor</li>
        <li>Divisórias de Gesso e Eucatex</li>
        <li>Sancas, cortineiros e móveis em drywall</li>
        <li>Consultoria técnica personalizada</li>
      </ul>
    </section>

    <section id="galeria">
      <h2>Ambientes que Inspiram</h2>
      <img src="https://cdn.pixabay.com/photo/2018/10/11/17/20/living-room-3746039_1280.jpg" alt="Ambiente sofisticado 1">
      <img src="https://cdn.pixabay.com/photo/2020/01/29/20/47/living-room-4809586_1280.jpg" alt="Ambiente sofisticado 2">
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Telefone: (47) 99277-2453</p>
      <p>Email: quintilhanosforros@gmail.com</p>
      <a href="https://wa.me/5547992772453" class="botao-wpp" target="_blank">Chamar no WhatsApp</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Quintilhano’s Forros e Divisórias. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
