
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f2ef;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  background-color: #4c5c3b;
  color: #f5f5dc;
  padding: 30px 0;
  text-align: center;
  font-size: 1.5em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  background-color: #3c3c3c;
  display: flex;
  justify-content: center;
  padding: 10px;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #f5f5dc;
  text-decoration: none;
  font-weight: bold;
}

main {
  background: #fff;
  padding: 30px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

section {
  margin-bottom: 40px;
}

ul li {
  margin-bottom: 10px;
}

#galeria img {
  width: 45%;
  margin: 10px 2.5%;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.botao-wpp {
  display: inline-block;
  padding: 12px 25px;
  background-color: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.botao-wpp:hover {
  background-color: #128c7e;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #3c3c3c;
  color: #f5f5dc;
  margin-top: 20px;
  border-radius: 5px;
}
